=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -D
Relation:     spambase
Instances:    4601
Attributes:   58
              word_freq_make
              word_freq_address
              word_freq_all
              word_freq_3d
              word_freq_our
              word_freq_over
              word_freq_remove
              word_freq_internet
              word_freq_order
              word_freq_mail
              word_freq_receive
              word_freq_will
              word_freq_people
              word_freq_report
              word_freq_addresses
              word_freq_free
              word_freq_business
              word_freq_email
              word_freq_you
              word_freq_credit
              word_freq_your
              word_freq_font
              word_freq_000
              word_freq_money
              word_freq_hp
              word_freq_hpl
              word_freq_george
              word_freq_650
              word_freq_lab
              word_freq_labs
              word_freq_telnet
              word_freq_857
              word_freq_data
              word_freq_415
              word_freq_85
              word_freq_technology
              word_freq_1999
              word_freq_parts
              word_freq_pm
              word_freq_direct
              word_freq_cs
              word_freq_meeting
              word_freq_original
              word_freq_project
              word_freq_re
              word_freq_edu
              word_freq_table
              word_freq_conference
              char_freq_;
              char_freq_(
              char_freq_[
              char_freq_!
              char_freq_$
              char_freq_#
              capital_run_length_average
              capital_run_length_longest
              capital_run_length_total
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute                         1      0
                             (0.39) (0.61)
===========================================
word_freq_make
  '(-inf-0.075]'              1201.0 2437.0
  '(0.075-1.69]'               608.0  329.0
  '(1.69-inf)'                   7.0   25.0
  [total]                     1816.0 2791.0

word_freq_address
  '(-inf-0.075]'              1206.0 2543.0
  '(0.075-1.77]'               600.0  182.0
  '(1.77-5.115]'                10.0   27.0
  '(5.115-inf)'                  1.0   40.0
  [total]                     1817.0 2792.0

word_freq_all
  '(-inf-0.235]'               813.0 2205.0
  '(0.235-1.93]'               986.0  527.0
  '(1.93-inf)'                  17.0   59.0
  [total]                     1816.0 2791.0

word_freq_3d
  '(-inf-0.155]'              1778.0 2785.0
  '(0.155-inf)'                 37.0    5.0
  [total]                     1815.0 2790.0

word_freq_our
  '(-inf-0.01]'                680.0 2175.0
  '(0.01-0.345]'               294.0  234.0
  '(0.345-inf)'                842.0  382.0
  [total]                     1816.0 2791.0

word_freq_over
  '(-inf-0.075]'              1161.0 2511.0
  '(0.075-0.265]'              218.0  141.0
  '(0.265-inf)'                437.0  139.0
  [total]                     1816.0 2791.0

word_freq_remove
  '(-inf-0.01]'               1050.0 2746.0
  '(0.01-inf)'                 765.0   44.0
  [total]                     1815.0 2790.0

word_freq_internet
  '(-inf-0.015]'              1195.0 2586.0
  '(0.015-inf)'                620.0  204.0
  [total]                     1815.0 2790.0

word_freq_order
  '(-inf-0.045]'              1259.0 2582.0
  '(0.045-inf)'                556.0  208.0
  [total]                     1815.0 2790.0

word_freq_mail
  '(-inf-0.045]'               987.0 2319.0
  '(0.045-1.955]'              793.0  417.0
  '(1.955-inf)'                 36.0   55.0
  [total]                     1816.0 2791.0

word_freq_receive
  '(-inf-0.045]'              1250.0 2656.0
  '(0.045-1.825]'              563.0  123.0
  '(1.825-2.03]'                 1.0   12.0
  '(2.03-inf)'                   3.0    1.0
  [total]                     1817.0 2792.0

word_freq_will
  '(-inf-0.245]'               716.0 1707.0
  '(0.245-0.985]'              763.0  521.0
  '(0.985-2.665]'              326.0  433.0
  '(2.665-inf)'                 12.0  131.0
  [total]                     1817.0 2792.0

word_freq_people
  '(-inf-0.105]'              1310.0 2514.0
  '(0.105-inf)'                505.0  276.0
  [total]                     1815.0 2790.0

word_freq_report
  '(-inf-0.045]'              1584.0 2669.0
  '(0.045-1.33]'               209.0   87.0
  '(1.33-inf)'                  23.0   35.0
  [total]                     1816.0 2791.0

word_freq_addresses
  '(-inf-0.025]'              1529.0 2748.0
  '(0.025-inf)'                286.0   42.0
  [total]                     1815.0 2790.0

word_freq_free
  '(-inf-0.095]'               853.0 2569.0
  '(0.095-inf)'                962.0  221.0
  [total]                     1815.0 2790.0

word_freq_business
  '(-inf-0.065]'              1127.0 2543.0
  '(0.065-0.94]'               519.0  219.0
  '(0.94-inf)'                 170.0   29.0
  [total]                     1816.0 2791.0

word_freq_email
  '(-inf-0.015]'              1126.0 2443.0
  '(0.015-inf)'                689.0  347.0
  [total]                     1815.0 2790.0

word_freq_you
  '(-inf-0.115]'               212.0 1195.0
  '(0.115-0.805]'              122.0  339.0
  '(0.805-1.785]'              380.0  487.0
  '(1.785-7.205]'             1096.0  729.0
  '(7.205-inf)'                  8.0   43.0
  [total]                     1818.0 2793.0

word_freq_credit
  '(-inf-0.075]'              1452.0 2755.0
  '(0.075-inf)'                363.0   35.0
  [total]                     1815.0 2790.0

word_freq_your
  '(-inf-0.405]'               419.0 2058.0
  '(0.405-0.915]'              260.0  277.0
  '(0.915-6.6]'               1135.0  434.0
  '(6.6-inf)'                    3.0   23.0
  [total]                     1817.0 2792.0

word_freq_font
  '(-inf-0.115]'              1720.0 2769.0
  '(0.115-inf)'                 95.0   21.0
  [total]                     1815.0 2790.0

word_freq_000
  '(-inf-0.125]'              1254.0 2747.0
  '(0.125-0.26]'                59.0   23.0
  '(0.26-inf)'                 503.0   21.0
  [total]                     1816.0 2791.0

word_freq_money
  '(-inf-0.01]'               1133.0 2735.0
  '(0.01-inf)'                 682.0   55.0
  [total]                     1815.0 2790.0

word_freq_hp
  '(-inf-0.12]'               1776.0 1755.0
  '(0.12-1.495]'                36.0  481.0
  '(1.495-inf)'                  4.0  555.0
  [total]                     1816.0 2791.0

word_freq_hpl
  '(-inf-0.12]'               1795.0 2015.0
  '(0.12-inf)'                  20.0  775.0
  [total]                     1815.0 2790.0

word_freq_george
  '(-inf-0.005]'              1806.0 2017.0
  '(0.005-0.44]'                 8.0  127.0
  '(0.44-inf)'                   2.0  647.0
  [total]                     1816.0 2791.0

word_freq_650
  '(-inf-0.01]'               1784.0 2356.0
  '(0.01-inf)'                  31.0  434.0
  [total]                     1815.0 2790.0

word_freq_lab
  '(-inf-0.125]'              1813.0 2447.0
  '(0.125-inf)'                  2.0  343.0
  [total]                     1815.0 2790.0

word_freq_labs
  '(-inf-0.125]'              1802.0 2364.0
  '(0.125-inf)'                 13.0  426.0
  [total]                     1815.0 2790.0

word_freq_telnet
  '(-inf-0.045]'              1811.0 2499.0
  '(0.045-inf)'                  4.0  291.0
  [total]                     1815.0 2790.0

word_freq_857
  '(-inf-0.045]'              1812.0 2586.0
  '(0.045-inf)'                  3.0  204.0
  [total]                     1815.0 2790.0

word_freq_data
  '(-inf-0.085]'              1764.0 2461.0
  '(0.085-0.555]'               40.0  137.0
  '(0.555-inf)'                 12.0  193.0
  [total]                     1816.0 2791.0

word_freq_415
  '(-inf-0.195]'              1810.0 2600.0
  '(0.195-inf)'                  5.0  190.0
  [total]                     1815.0 2790.0

word_freq_85
  '(-inf-0.195]'              1798.0 2380.0
  '(0.195-inf)'                 17.0  410.0
  [total]                     1815.0 2790.0

word_freq_technology
  '(-inf-0.085]'              1713.0 2325.0
  '(0.085-1.625]'              102.0  416.0
  '(1.625-inf)'                  1.0   50.0
  [total]                     1816.0 2791.0

word_freq_1999
  '(-inf-0.105]'              1726.0 2095.0
  '(0.105-inf)'                 89.0  695.0
  [total]                     1815.0 2790.0

word_freq_parts
  'All'                       1814.0 2789.0
  [total]                     1814.0 2789.0

word_freq_pm
  '(-inf-0.115]'              1774.0 2482.0
  '(0.115-0.745]'               38.0  159.0
  '(0.745-inf)'                  4.0  150.0
  [total]                     1816.0 2791.0

word_freq_direct
  '(-inf-1.67]'               1813.0 2747.0
  '(1.67-inf)'                   2.0   43.0
  [total]                     1815.0 2790.0

word_freq_cs
  '(-inf-0.01]'               1813.0 2642.0
  '(0.01-inf)'                   2.0  148.0
  [total]                     1815.0 2790.0

word_freq_meeting
  '(-inf-0.455]'              1814.0 2543.0
  '(0.455-inf)'                  1.0  247.0
  [total]                     1815.0 2790.0

word_freq_original
  '(-inf-0.245]'              1803.0 2563.0
  '(0.245-inf)'                 12.0  227.0
  [total]                     1815.0 2790.0

word_freq_project
  '(-inf-0.085]'              1793.0 2533.0
  '(0.085-1.18]'                22.0  172.0
  '(1.18-inf)'                   1.0   86.0
  [total]                     1816.0 2791.0

word_freq_re
  '(-inf-0.015]'              1327.0 1967.0
  '(0.015-0.125]'              139.0   41.0
  '(0.125-0.575]'              221.0  230.0
  '(0.575-1.57]'               125.0  352.0
  '(1.57-inf)'                   6.0  203.0
  [total]                     1818.0 2793.0

word_freq_edu
  '(-inf-0.05]'               1748.0 2342.0
  '(0.05-0.125]'                40.0   13.0
  '(0.125-inf)'                 28.0  436.0
  [total]                     1816.0 2791.0

word_freq_table
  'All'                       1814.0 2789.0
  [total]                     1814.0 2789.0

word_freq_conference
  '(-inf-0.01]'               1798.0 2602.0
  '(0.01-inf)'                  17.0  188.0
  [total]                     1815.0 2790.0

char_freq_;
  '(-inf-0.0725]'             1705.0 2447.0
  '(0.0725-inf)'               110.0  343.0
  [total]                     1815.0 2790.0

char_freq_(
  '(-inf-0.002]'               637.0 1251.0
  '(0.002-0.1105]'             582.0  339.0
  '(0.1105-0.2815]'            461.0  661.0
  '(0.2815-inf)'               137.0  541.0
  [total]                     1817.0 2792.0

char_freq_[
  '(-inf-0.0325]'             1721.0 2440.0
  '(0.0325-inf)'                94.0  350.0
  [total]                     1815.0 2790.0

char_freq_!
  '(-inf-0.005]'               303.0 2048.0
  '(0.005-0.011]'               15.0    3.0
  '(0.011-0.0795]'             102.0  197.0
  '(0.0795-0.3775]'            581.0  372.0
  '(0.3775-inf)'               817.0  173.0
  [total]                     1818.0 2793.0

char_freq_$
  '(-inf-0.0125]'              706.0 2521.0
  '(0.0125-0.0555]'            112.0  136.0
  '(0.0555-0.1475]'            299.0   79.0
  '(0.1475-inf)'               700.0   56.0
  [total]                     1817.0 2792.0

char_freq_#
  '(-inf-0.0075]'             1294.0 2571.0
  '(0.0075-0.0355]'            153.0   28.0
  '(0.0355-inf)'               369.0  192.0
  [total]                     1816.0 2791.0

capital_run_length_average
  '(-inf-1.0535]'               20.0  341.0
  '(1.0535-2.014]'             302.0 1269.0
  '(2.014-3.381]'              507.0  839.0
  '(3.381-4.813]'              365.0  216.0
  '(4.813-inf)'                624.0  128.0
  [total]                     1818.0 2793.0

capital_run_length_longest
  '(-inf-5.5]'                  86.0  995.0
  '(5.5-9.5]'                   75.0  370.0
  '(9.5-18.5]'                 369.0  730.0
  '(18.5-55.5]'                578.0  542.0
  '(55.5-251.5]'               543.0  153.0
  '(251.5-inf)'                168.0    4.0
  [total]                     1819.0 2794.0

capital_run_length_total
  '(-inf-14.5]'                 27.0  584.0
  '(14.5-31.5]'                 65.0  412.0
  '(31.5-71.5]'                228.0  613.0
  '(71.5-130.5]'               335.0  444.0
  '(130.5-710]'                812.0  620.0
  '(710-inf)'                  352.0  121.0
  [total]                     1819.0 2794.0



Time taken to build model: 0.48 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.11 seconds

=== Summary ===

Correctly Classified Instances        1413               90.3453 %
Incorrectly Classified Instances       151                9.6547 %
Kappa statistic                          0.7954
Mean absolute error                      0.1003
Root mean squared error                  0.2938
Relative absolute error                 21.0059 %
Root relative squared error             60.1186 %
Total Number of Instances             1564     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,843    0,057    0,906      0,843    0,873      0,797    0,966     0,950     1
                 0,943    0,157    0,902      0,943    0,922      0,797    0,966     0,978     0
Weighted Avg.    0,903    0,118    0,904      0,903    0,903      0,797    0,966     0,967     

=== Confusion Matrix ===

   a   b   <-- classified as
 520  97 |   a = 1
  54 893 |   b = 0

