=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     spambase
Instances:    4601
Attributes:   58
              word_freq_make
              word_freq_address
              word_freq_all
              word_freq_3d
              word_freq_our
              word_freq_over
              word_freq_remove
              word_freq_internet
              word_freq_order
              word_freq_mail
              word_freq_receive
              word_freq_will
              word_freq_people
              word_freq_report
              word_freq_addresses
              word_freq_free
              word_freq_business
              word_freq_email
              word_freq_you
              word_freq_credit
              word_freq_your
              word_freq_font
              word_freq_000
              word_freq_money
              word_freq_hp
              word_freq_hpl
              word_freq_george
              word_freq_650
              word_freq_lab
              word_freq_labs
              word_freq_telnet
              word_freq_857
              word_freq_data
              word_freq_415
              word_freq_85
              word_freq_technology
              word_freq_1999
              word_freq_parts
              word_freq_pm
              word_freq_direct
              word_freq_cs
              word_freq_meeting
              word_freq_original
              word_freq_project
              word_freq_re
              word_freq_edu
              word_freq_table
              word_freq_conference
              char_freq_;
              char_freq_(
              char_freq_[
              char_freq_!
              char_freq_$
              char_freq_#
              capital_run_length_average
              capital_run_length_longest
              capital_run_length_total
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

word_freq_remove <= 0
|   char_freq_$ <= 0.055
|   |   word_freq_000 <= 0.25
|   |   |   char_freq_! <= 0.378
|   |   |   |   word_freq_money <= 0.03
|   |   |   |   |   word_freq_font <= 0.12
|   |   |   |   |   |   word_freq_free <= 0.11
|   |   |   |   |   |   |   word_freq_george <= 0
|   |   |   |   |   |   |   |   word_freq_our <= 0.71
|   |   |   |   |   |   |   |   |   capital_run_length_longest <= 25: 0 (1306.0/52.0)
|   |   |   |   |   |   |   |   |   capital_run_length_longest > 25
|   |   |   |   |   |   |   |   |   |   word_freq_hp <= 0.03
|   |   |   |   |   |   |   |   |   |   |   word_freq_650 <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 129
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_over <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_! <= 0.189: 0 (87.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_! > 0.189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will <= 1.26: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will > 1.26: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_over > 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_pm <= 0.4: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_pm > 0.4: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu <= 0.81: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu > 0.81: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 129: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_650 > 0.31: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_hp > 0.03
|   |   |   |   |   |   |   |   |   |   |   word_freq_000 <= 0.01: 0 (103.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_000 > 0.01
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_re <= 0.26: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_re > 0.26: 1 (2.0)
|   |   |   |   |   |   |   |   word_freq_our > 0.71
|   |   |   |   |   |   |   |   |   word_freq_internet <= 0.33
|   |   |   |   |   |   |   |   |   |   word_freq_email <= 0.43
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 3.675
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 10: 0 (76.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_! <= 0.112: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_! > 0.112: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp > 0.11: 0 (21.0)
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average > 3.675
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_will <= 0.4: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_will > 0.4: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_email > 0.43
|   |   |   |   |   |   |   |   |   |   |   word_freq_will <= 1.82: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_will > 1.82: 0 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_internet > 0.33
|   |   |   |   |   |   |   |   |   |   word_freq_over <= 0.07: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   word_freq_over > 0.07: 0 (4.0/1.0)
|   |   |   |   |   |   |   word_freq_george > 0: 0 (674.0)
|   |   |   |   |   |   word_freq_free > 0.11
|   |   |   |   |   |   |   word_freq_george <= 0
|   |   |   |   |   |   |   |   word_freq_our <= 1.13
|   |   |   |   |   |   |   |   |   word_freq_telnet <= 0
|   |   |   |   |   |   |   |   |   |   word_freq_make <= 0.22
|   |   |   |   |   |   |   |   |   |   |   word_freq_project <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_credit <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_receive <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_( <= 0.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 2.363: 0 (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average > 2.363: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_( > 0.375: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_receive > 0.09: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_credit > 0.49: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail <= 0.24: 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail > 0.24: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our > 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free <= 0.92: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free > 0.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will <= 0.18: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will > 0.18: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people > 0.18: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology > 0.06: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 > 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business <= 0.14: 0 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business > 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all <= 0.58: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all > 0.58: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_project > 0.31: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   word_freq_make > 0.22: 0 (14.0)
|   |   |   |   |   |   |   |   |   word_freq_telnet > 0: 0 (9.0)
|   |   |   |   |   |   |   |   word_freq_our > 1.13
|   |   |   |   |   |   |   |   |   word_freq_meeting <= 0.71
|   |   |   |   |   |   |   |   |   |   word_freq_people <= 0.62
|   |   |   |   |   |   |   |   |   |   |   char_freq_! <= 0.279: 1 (28.0)
|   |   |   |   |   |   |   |   |   |   |   char_freq_! > 0.279: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_people > 0.62: 0 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_meeting > 0.71: 0 (2.0)
|   |   |   |   |   |   |   word_freq_george > 0: 0 (33.0)
|   |   |   |   |   word_freq_font > 0.12
|   |   |   |   |   |   char_freq_; <= 0.895
|   |   |   |   |   |   |   word_freq_edu <= 0.09: 1 (19.0)
|   |   |   |   |   |   |   word_freq_edu > 0.09: 0 (5.0)
|   |   |   |   |   |   char_freq_; > 0.895: 0 (15.0)
|   |   |   |   word_freq_money > 0.03
|   |   |   |   |   word_freq_hp <= 0.08
|   |   |   |   |   |   word_freq_edu <= 0.08
|   |   |   |   |   |   |   capital_run_length_longest <= 9: 0 (9.0/1.0)
|   |   |   |   |   |   |   capital_run_length_longest > 9
|   |   |   |   |   |   |   |   word_freq_george <= 0.37: 1 (29.0)
|   |   |   |   |   |   |   |   word_freq_george > 0.37: 0 (2.0)
|   |   |   |   |   |   word_freq_edu > 0.08: 0 (10.0)
|   |   |   |   |   word_freq_hp > 0.08: 0 (13.0)
|   |   |   char_freq_! > 0.378
|   |   |   |   capital_run_length_total <= 64
|   |   |   |   |   word_freq_free <= 0.77
|   |   |   |   |   |   capital_run_length_average <= 2.653
|   |   |   |   |   |   |   char_freq_! <= 0.824: 0 (89.0/2.0)
|   |   |   |   |   |   |   char_freq_! > 0.824
|   |   |   |   |   |   |   |   word_freq_business <= 0.5
|   |   |   |   |   |   |   |   |   word_freq_re <= 0.34
|   |   |   |   |   |   |   |   |   |   char_freq_! <= 3.907
|   |   |   |   |   |   |   |   |   |   |   word_freq_you <= 0.65: 0 (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_you > 0.65
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_george <= 1.25: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_george > 1.25: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   char_freq_! > 3.907: 1 (5.0)
|   |   |   |   |   |   |   |   |   word_freq_re > 0.34: 0 (13.0)
|   |   |   |   |   |   |   |   word_freq_business > 0.5: 1 (5.0)
|   |   |   |   |   |   capital_run_length_average > 2.653
|   |   |   |   |   |   |   word_freq_85 <= 1.31
|   |   |   |   |   |   |   |   word_freq_re <= 0.6
|   |   |   |   |   |   |   |   |   word_freq_will <= 0.8: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   word_freq_will > 0.8: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   word_freq_re > 0.6: 0 (4.0)
|   |   |   |   |   |   |   word_freq_85 > 1.31: 0 (2.0)
|   |   |   |   |   word_freq_free > 0.77: 1 (22.0/1.0)
|   |   |   |   capital_run_length_total > 64
|   |   |   |   |   word_freq_pm <= 0.04
|   |   |   |   |   |   char_freq_( <= 0.144: 1 (129.0/5.0)
|   |   |   |   |   |   char_freq_( > 0.144
|   |   |   |   |   |   |   word_freq_all <= 1.04
|   |   |   |   |   |   |   |   char_freq_! <= 0.491
|   |   |   |   |   |   |   |   |   word_freq_our <= 0.08: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   word_freq_our > 0.08: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   char_freq_! > 0.491: 1 (28.0)
|   |   |   |   |   |   |   word_freq_all > 1.04: 0 (3.0)
|   |   |   |   |   word_freq_pm > 0.04: 0 (11.0/1.0)
|   |   word_freq_000 > 0.25
|   |   |   word_freq_re <= 0.3
|   |   |   |   word_freq_hp <= 0.67
|   |   |   |   |   capital_run_length_longest <= 8
|   |   |   |   |   |   word_freq_receive <= 0.36: 0 (3.0)
|   |   |   |   |   |   word_freq_receive > 0.36: 1 (2.0)
|   |   |   |   |   capital_run_length_longest > 8: 1 (49.0/1.0)
|   |   |   |   word_freq_hp > 0.67: 0 (3.0/1.0)
|   |   |   word_freq_re > 0.3: 0 (4.0/1.0)
|   char_freq_$ > 0.055
|   |   word_freq_hp <= 0.4
|   |   |   word_freq_edu <= 0.04
|   |   |   |   capital_run_length_longest <= 9
|   |   |   |   |   word_freq_email <= 1.49
|   |   |   |   |   |   word_freq_address <= 0.19
|   |   |   |   |   |   |   word_freq_free <= 0.66: 0 (19.0)
|   |   |   |   |   |   |   word_freq_free > 0.66
|   |   |   |   |   |   |   |   word_freq_our <= 0.31: 1 (3.0)
|   |   |   |   |   |   |   |   word_freq_our > 0.31: 0 (2.0)
|   |   |   |   |   |   word_freq_address > 0.19: 1 (2.0)
|   |   |   |   |   word_freq_email > 1.49: 1 (7.0)
|   |   |   |   capital_run_length_longest > 9
|   |   |   |   |   char_freq_! <= 0.063
|   |   |   |   |   |   word_freq_hp <= 0.08
|   |   |   |   |   |   |   word_freq_000 <= 0.05
|   |   |   |   |   |   |   |   capital_run_length_average <= 3.925
|   |   |   |   |   |   |   |   |   word_freq_our <= 0.21
|   |   |   |   |   |   |   |   |   |   word_freq_over <= 0.08
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 2.347: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average > 2.347: 1 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_over > 0.08: 0 (4.0)
|   |   |   |   |   |   |   |   |   word_freq_our > 0.21: 1 (10.0)
|   |   |   |   |   |   |   |   capital_run_length_average > 3.925: 1 (32.0)
|   |   |   |   |   |   |   word_freq_000 > 0.05: 1 (28.0)
|   |   |   |   |   |   word_freq_hp > 0.08
|   |   |   |   |   |   |   word_freq_address <= 0.09: 0 (3.0)
|   |   |   |   |   |   |   word_freq_address > 0.09: 1 (2.0)
|   |   |   |   |   char_freq_! > 0.063: 1 (439.0/7.0)
|   |   |   word_freq_edu > 0.04
|   |   |   |   word_freq_addresses <= 0.08
|   |   |   |   |   char_freq_; <= 0.151: 0 (18.0)
|   |   |   |   |   char_freq_; > 0.151: 1 (2.0)
|   |   |   |   word_freq_addresses > 0.08: 1 (5.0)
|   |   word_freq_hp > 0.4: 0 (64.0/1.0)
word_freq_remove > 0
|   word_freq_hp <= 0.19
|   |   word_freq_edu <= 0.08
|   |   |   word_freq_1999 <= 0.25: 1 (716.0/17.0)
|   |   |   word_freq_1999 > 0.25
|   |   |   |   word_freq_george <= 0.08: 1 (31.0)
|   |   |   |   word_freq_george > 0.08: 0 (3.0)
|   |   word_freq_edu > 0.08
|   |   |   word_freq_000 <= 0.1: 0 (7.0/1.0)
|   |   |   word_freq_000 > 0.1: 1 (20.0)
|   word_freq_hp > 0.19
|   |   word_freq_our <= 0.3: 0 (16.0/1.0)
|   |   word_freq_our > 0.3
|   |   |   capital_run_length_average <= 2.689: 0 (3.0/1.0)
|   |   |   capital_run_length_average > 2.689: 1 (11.0)

Number of Leaves  : 	104

Size of the tree : 	207


Time taken to build model: 1.61 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.14 seconds

=== Summary ===

Correctly Classified Instances        1442               92.1995 %
Incorrectly Classified Instances       122                7.8005 %
Kappa statistic                          0.8358
Mean absolute error                      0.1021
Root mean squared error                  0.2686
Relative absolute error                 21.3796 %
Root relative squared error             54.9552 %
Total Number of Instances             1564     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,054    0,915      0,885    0,900      0,836    0,920     0,879     1
                 0,946    0,115    0,927      0,946    0,936      0,836    0,920     0,916     0
Weighted Avg.    0,922    0,091    0,922      0,922    0,922      0,836    0,920     0,901     

=== Confusion Matrix ===

   a   b   <-- classified as
 546  71 |   a = 1
  51 896 |   b = 0

