=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 2
Relation:     spambase
Instances:    4601
Attributes:   58
              word_freq_make
              word_freq_address
              word_freq_all
              word_freq_3d
              word_freq_our
              word_freq_over
              word_freq_remove
              word_freq_internet
              word_freq_order
              word_freq_mail
              word_freq_receive
              word_freq_will
              word_freq_people
              word_freq_report
              word_freq_addresses
              word_freq_free
              word_freq_business
              word_freq_email
              word_freq_you
              word_freq_credit
              word_freq_your
              word_freq_font
              word_freq_000
              word_freq_money
              word_freq_hp
              word_freq_hpl
              word_freq_george
              word_freq_650
              word_freq_lab
              word_freq_labs
              word_freq_telnet
              word_freq_857
              word_freq_data
              word_freq_415
              word_freq_85
              word_freq_technology
              word_freq_1999
              word_freq_parts
              word_freq_pm
              word_freq_direct
              word_freq_cs
              word_freq_meeting
              word_freq_original
              word_freq_project
              word_freq_re
              word_freq_edu
              word_freq_table
              word_freq_conference
              char_freq_;
              char_freq_(
              char_freq_[
              char_freq_!
              char_freq_$
              char_freq_#
              capital_run_length_average
              capital_run_length_longest
              capital_run_length_total
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

word_freq_remove <= 0
|   char_freq_$ <= 0.055
|   |   word_freq_000 <= 0.25
|   |   |   word_freq_free <= 0.2
|   |   |   |   word_freq_money <= 0.03
|   |   |   |   |   word_freq_font <= 0.12
|   |   |   |   |   |   char_freq_! <= 0.391
|   |   |   |   |   |   |   word_freq_george <= 0
|   |   |   |   |   |   |   |   word_freq_hpl <= 0.39
|   |   |   |   |   |   |   |   |   word_freq_650 <= 0.23
|   |   |   |   |   |   |   |   |   |   word_freq_internet <= 0.25
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 2.667: 0 (689.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average > 2.667
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_over <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_85 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_email <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_receive <= 1.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_# <= 0.011
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_[ <= 0.038
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_project <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 77: 0 (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total > 77: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_project > 0.42: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_[ > 0.038: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_# > 0.011: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 > 0.24: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business > 0.18: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology > 0.15: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting > 0.35: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address > 0.12: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_receive > 1.15: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_email > 0.19: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu > 0.26: 0 (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_85 > 0.04: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp > 0.1: 0 (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_over > 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu <= 0.39: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu > 0.39: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_internet > 0.25: 0 (33.0/11.0)
|   |   |   |   |   |   |   |   |   word_freq_650 > 0.23
|   |   |   |   |   |   |   |   |   |   word_freq_parts <= 0.05
|   |   |   |   |   |   |   |   |   |   |   word_freq_report <= 1.61: 0 (38.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_report > 1.61: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_parts > 0.05: 1 (3.0)
|   |   |   |   |   |   |   |   word_freq_hpl > 0.39: 0 (222.0)
|   |   |   |   |   |   |   word_freq_george > 0: 0 (466.0)
|   |   |   |   |   |   char_freq_! > 0.391
|   |   |   |   |   |   |   word_freq_internet <= 0.33
|   |   |   |   |   |   |   |   capital_run_length_longest <= 20
|   |   |   |   |   |   |   |   |   word_freq_business <= 0.26
|   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 3.277
|   |   |   |   |   |   |   |   |   |   |   char_freq_! <= 2.443: 0 (95.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   char_freq_! > 2.443
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_re <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 1.394: 0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average > 1.394: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_re > 0.47: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   capital_run_length_average > 3.277: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   word_freq_business > 0.26: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   capital_run_length_longest > 20
|   |   |   |   |   |   |   |   |   capital_run_length_total <= 64: 0 (2.0)
|   |   |   |   |   |   |   |   |   capital_run_length_total > 64: 1 (23.0/3.0)
|   |   |   |   |   |   |   word_freq_internet > 0.33: 1 (8.0)
|   |   |   |   |   word_freq_font > 0.12
|   |   |   |   |   |   char_freq_; <= 0.451: 1 (16.0/1.0)
|   |   |   |   |   |   char_freq_; > 0.451: 0 (13.0)
|   |   |   |   word_freq_money > 0.03
|   |   |   |   |   word_freq_re <= 0.43
|   |   |   |   |   |   word_freq_edu <= 0.1
|   |   |   |   |   |   |   word_freq_hp <= 0.49
|   |   |   |   |   |   |   |   word_freq_george <= 0.37: 1 (27.0/1.0)
|   |   |   |   |   |   |   |   word_freq_george > 0.37: 0 (2.0)
|   |   |   |   |   |   |   word_freq_hp > 0.49: 0 (3.0)
|   |   |   |   |   |   word_freq_edu > 0.1: 0 (4.0)
|   |   |   |   |   word_freq_re > 0.43: 0 (7.0)
|   |   |   word_freq_free > 0.2
|   |   |   |   char_freq_! <= 0.474
|   |   |   |   |   word_freq_george <= 0.02
|   |   |   |   |   |   word_freq_1999 <= 0.19
|   |   |   |   |   |   |   word_freq_edu <= 0.1
|   |   |   |   |   |   |   |   word_freq_project <= 0.31
|   |   |   |   |   |   |   |   |   word_freq_money <= 0.09
|   |   |   |   |   |   |   |   |   |   word_freq_technology <= 0.09
|   |   |   |   |   |   |   |   |   |   |   word_freq_people <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_over <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_; <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl <= 1.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all <= 1.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_# <= 0.028
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_credit <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our <= 0.42: 0 (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our > 0.42: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re > 0.39: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_credit > 0.49: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will > 0.09: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet > 0.29: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting > 0.71: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet > 0.54: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_# > 0.028
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address <= 0.16: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address > 0.16: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all > 1.44: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp > 0.13: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl > 1.08: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_; > 0.04: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_over > 0.28: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_people > 0.24: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_technology > 0.09: 1 (4.0)
|   |   |   |   |   |   |   |   |   word_freq_money > 0.09: 1 (4.0)
|   |   |   |   |   |   |   |   word_freq_project > 0.31: 0 (5.0)
|   |   |   |   |   |   |   word_freq_edu > 0.1: 0 (18.0/3.0)
|   |   |   |   |   |   word_freq_1999 > 0.19: 0 (27.0/2.0)
|   |   |   |   |   word_freq_george > 0.02: 0 (24.0)
|   |   |   |   char_freq_! > 0.474: 1 (73.0/2.0)
|   |   word_freq_000 > 0.25
|   |   |   word_freq_hp <= 2.04
|   |   |   |   capital_run_length_longest <= 9
|   |   |   |   |   word_freq_all <= 0.61: 0 (2.0)
|   |   |   |   |   word_freq_all > 0.61: 1 (2.0)
|   |   |   |   capital_run_length_longest > 9: 1 (30.0)
|   |   |   word_freq_hp > 2.04: 0 (2.0)
|   char_freq_$ > 0.055
|   |   word_freq_hp <= 0.4
|   |   |   capital_run_length_longest <= 7: 0 (20.0/3.0)
|   |   |   capital_run_length_longest > 7
|   |   |   |   capital_run_length_average <= 2.291
|   |   |   |   |   word_freq_edu <= 0.37: 1 (56.0/10.0)
|   |   |   |   |   word_freq_edu > 0.37: 0 (4.0)
|   |   |   |   capital_run_length_average > 2.291
|   |   |   |   |   char_freq_[ <= 0
|   |   |   |   |   |   char_freq_! <= 0.018
|   |   |   |   |   |   |   word_freq_edu <= 0.26: 1 (34.0/2.0)
|   |   |   |   |   |   |   word_freq_edu > 0.26: 0 (4.0)
|   |   |   |   |   |   char_freq_! > 0.018: 1 (259.0/2.0)
|   |   |   |   |   char_freq_[ > 0
|   |   |   |   |   |   capital_run_length_average <= 2.918: 0 (3.0/1.0)
|   |   |   |   |   |   capital_run_length_average > 2.918: 1 (13.0)
|   |   word_freq_hp > 0.4: 0 (44.0/1.0)
word_freq_remove > 0
|   word_freq_1999 <= 0.14
|   |   word_freq_edu <= 0.07: 1 (481.0/13.0)
|   |   word_freq_edu > 0.07
|   |   |   word_freq_money <= 0.04: 0 (6.0/1.0)
|   |   |   word_freq_money > 0.04: 1 (21.0)
|   word_freq_1999 > 0.14
|   |   word_freq_george <= 0.08: 1 (30.0/3.0)
|   |   word_freq_george > 0.08: 0 (8.0)

Number of Leaves  : 	81

Size of the tree : 	161


Time taken to build model: 0.29 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        1446               92.4552 %
Incorrectly Classified Instances       118                7.5448 %
Kappa statistic                          0.8434
Mean absolute error                      0.1098
Root mean squared error                  0.2652
Relative absolute error                 22.9852 %
Root relative squared error             54.2524 %
Total Number of Instances             1564     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,929    0,078    0,886      0,929    0,907      0,844    0,935     0,863     1
                 0,922    0,071    0,952      0,922    0,937      0,844    0,935     0,943     0
Weighted Avg.    0,925    0,074    0,926      0,925    0,925      0,844    0,935     0,912     

=== Confusion Matrix ===

   a   b   <-- classified as
 573  44 |   a = 1
  74 873 |   b = 0

